<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog</title>
    <style>
        body {
            background-color: #FFDAB9;
            /* Peach color for the background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .add-blog {
            text-align: center;
            padding: 20px;
            /* max-width: 500px; */
            margin-top: 20px;
        }

        .add-blog h1 {
            color: #FF6347;
            /* Peach color for the heading */
            margin-top: 0;
        }

        .add-blog form {
            margin-top: 30px;
        }

        .add-blog input[type="text"],
        textarea {
            display: block;
            width: 800px;
            margin: 10px ;
            padding: 10px;
            border: 1px solid #FF6347;
            border-radius: 5px;
        }

        .add-blog input[type="submit"] {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 12px;
            background-color: #FF6347;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button {
            text-align: right;
            margin: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .back-button a {
            color: white;
            text-decoration: none;
            background-color: #FF6347;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="add-blog">
            <div class="back-button">
                <a href="/adminWork/home">Back</a>
            </div>
            <h1>Add Blog</h1>
            <form method="post" action="/adminWork/addBlog">
                {% csrf_token %}
                <input type="text" placeholder="Enter the blog title" name="title">
                <textarea placeholder="Enter the blog description" name="description" rows="20"></textarea>
                <input type="submit" value="ADD">
            </form>
        </div>
    </div>
</body>

</html>