<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
        body {
            background-color: #FFDAB9;
            /* Peach color for the background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            overflow: inherit;

        }

        .blog-post {
            margin-bottom: 20px;
            margin-top: 40px;
            background-color: #FFF;
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 1opx;
            border-radius: 5px;
        }

        .blog-post-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;

        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }


        .blueviolet {
            color: blueviolet;
        }

        .red {
            color: red;
        }

        i {
            font-size: 1.5em;
        }

        .small-content {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #FF6347;
            margin-top: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            margin-top: 0;
            text-align: justify;
        }

        .back-button {
            text-align: right;
            margin: 20px;

        }

        .back-button a {
            color: white;
            text-decoration: none;
            background-color: #FF6347;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>

    <title>Blog</title>
</head>

<body>
    <div class="back-button">
        <a href="/users/visitHome">Back</a>
    </div>
    <div class="container">

        <div class="blog-post">
            <div class="blog-post-content">
                <p id="blogId" style="display: none;">{{details.id}}</p>
                <h2 class="small-content">{{details.title}}</h2>
                <p style="padding-bottom: 18px; color:grey;">{{details.date}}</p>
            </div>

            <div class="blog-post-content">
                <p style=" padding: 0;">{{details.description}}</p>
            </div>

            <div class="blog-post-content" style="display: flex; justify-content: space-around;">

                <div class="small-content">
                    <button class="btn1" id="blueviolet">
                        <i class="fa-solid fa-heart"></i>
                    </button>
                    <p>{{details.likeCount}} likes</p>
                </div>

                <hr style="height:40px; width:0px">

                <div class="small-content">
                    <button class="btn2" id="red">
                        <i class="fa-solid fa-heart-crack"></i>
                    </button>
                    <p>{{details.dislikeCount}} dislikes</p>
                </div>

                <hr style="height:40px; width:0px">

                <div class="small-content">
                    <i class="fa-solid fa-binoculars"></i>
                    <p id="viewsCount">{{details.viewCount}} views</p>
                </div>


            </div>

            <p id="like_situation" style="display: none;">{{like_situation}}</p>
            <p id="dislike_situation" style="display: none;">{{dislike_situation}}</p>

        </div>
    </div>

    <script src="https://use.fontawesome.com/fe459689b4.js"></script>
    <script src="https://kit.fontawesome.com/34a317a243.js" crossorigin="anonymous"></script>

    <script>
        var btn1 = document.querySelector('#blueviolet');
        var btn2 = document.querySelector('#red');
        var situation = "neutral"

        var id = document.getElementById("blogId");
        var finalid = id.textContent;

        function showColor() {
            var like_situation = document.getElementById("like_situation");
            var dislike_situation = document.getElementById("dislike_situation");

            var l_situation = like_situation.textContent;
            var d_situation = dislike_situation.textContent;

            if (l_situation === 'True') {
                btn1.classList.add('blueviolet')
            }

            if (d_situation === 'True') {
                btn2.classList.add('red')
            }
        }

        btn1.addEventListener('click', function () {

            if (btn2.classList.contains('red')) {
                btn2.classList.remove('red');
            }

            this.classList.toggle('blueviolet');

            if (btn1.classList.contains('blueviolet')) {
                situation = "liked"
            } else {
                situation = "neutral"
            }

            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/users/liked?situation=' + situation + "&id=" + finalid, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Request was successful

                }
            };
            xhr.send();

            location.reload();

        });

        btn2.addEventListener('click', function () {

            if (btn1.classList.contains('blueviolet')) {
                btn1.classList.remove('blueviolet');
            }
            this.classList.toggle('red');

            if (btn2.classList.contains('red')) {
                situation = "disliked"
            } else {
                situation = "neutral"
            }


            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/users/liked?situation=' + situation + "&id=" + finalid, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Request was successful

                }
            };
            xhr.send();

            location.reload();

        });

        showColor()
    </script>



    <!-- <script>
        function addView() {
            var x = document.getElementById("viewsCount");
            var id = document.getElementById("blogId");
            var finalid = id.textContent;
            var finalviews = x.textContent;

            console.log(finalid)
            console.log(finalviews)




            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/users/viewsCount?id=' + finalid + "&view=" + finalviews, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Request was successful
                    console.log('Data saved successfully');
                }
            };
            xhr.send();
        }

        addView()
    </script> -->




</body>



</html>