<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-color: #FFDAB9;
            /* Peach color for the background */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #FF6347;
        }

        label {
            color: #FF6347;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            display: block;
            width: 95%;
            border: 1px solid #FF6347;
            /* Peach color for input borders */
            border-radius: 5px;
            /* Rounded corners */
            padding: 10px;
            margin-bottom: 10px;
        }


        input[type="submit"] {
            background-color: #FF6347;
            color: #FFF;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 15px;
        }

        a {
            color: #FF6347;
            /* Peach color for links */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>User Login</h1>
            <form method="post" action="/users/doLogin">

                {% csrf_token %}
                <p style="color: blueviolet; font-weight: bold;">{{message}}</p>

                <label for="email">Email</label>
                <input type="email" placeholder="Enter you email" name="email">

                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" name="password">

                <input type="submit" value="Login">
            </form>
            <p>Not registered? <a href="/users">Signup</a></p>
        </div>
    </div>
</body>

</html>