<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTP verify</title>

    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(239, 124, 24);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FF6347;
        }
    </style>
</head>

<body>
    <form method="post" action="/users/checkOTTP">
        {% csrf_token %}

        <input type="text" value="{{name}}" name="name" style="display: none;">
        <input type="text" value="{{email}}" name="email" style="display: none;">
        <input type="text" value="{{password}}" name="password" style="display: none;">
        <input type="text" value="{{OTTP}}" name="OTTP1" style="display: none;">
        <input type="text" placeholder="Enter OTTP" name="OTTP2">

        <input type="submit" value="SUBMIT">
    </form>
</body>

</html>